PORT=5000
MONGO_URI=mongodb+srv://wyahidb2015:W9L0goYfCQ7f4jbE@cluster0.1rmzt.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AV7mAAIjcDFhZDBkYThlZGNkM2I0ZmJiOGIzMTBjM2EzZTk5NmI3ZHAxMA@prompt-bass-24294.upstash.io:6379
ACCESS_TOKEN_SECRET=d86c828583c5c6160e8acfee88ba1590
REFRESH_TOKEN_SECRET=e57941dbe1246fe97a4ffc16e85b5df9